spring.application.name=test-Aigis
server.port= 8080


spring.datasource.url= jdbc:mysql://localhost:3306/market_db
spring.datasource.username = root
spring.datasource.password = adm1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true